#!name=MissAV去广告
#!desc=missav.ai, missav.ws
#!category=Block

[Rule]
DOMAIN-SUFFIX,creative.myavlive.com,REJECT,pre-matching
DOMAIN-SUFFIX,trackwilltrk.com,REJECT,pre-matching
DOMAIN-SUFFIX,tsyndicate.com,REJECT,pre-matching

[Script]
missav.html = type=http-response,pattern=^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/).,requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/missav.html.js

[MITM]
hostname = %APPEND% missav.ai, missav.ws
