#!name=Sub-Store
#!desc=高级订阅管理工具
#!category=Plugin
#!author=sub-store-org[https://github.com/sub-store-org/Sub-Store]

[Script]
Sub-Store.Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-1.min.js,requires-body=true,timeout=120,ability=http-client-policy
Sub-Store.Simple = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-0.min.js,requires-body=true,timeout=120

[MITM]
hostname = %APPEND% sub.store
